<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="x1">
        <section class="a b c">
            <nav>
                <ul>
                    <li><a href="#" class="l1">Home</a></li>
                    <li> <a href="#" class="l2">Serviços</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main id="x2">
        <article class="wrapper">
            <section class="box">
                    <div>
                        <h1 class="t t1">Título</h1>
                    </div>
                    <div>
                        <p class="txt">Texto do post</p>
                    </div>
            </section>
        </article>s
    </main>

    <footer id="x3">
        <section>
            <div>
                <p class="r">Roda vrum vrum</p>
             </div>
        </section>
    </footer>
</body>
</html>